launch_status failed=0 1739195876000000000
launch_status broken=1 1739195876000000000
launch_status passed=10 1739195876000000000
launch_status skipped=0 1739195876000000000
launch_status unknown=0 1739195876000000000
launch_time duration=63469 1739195876000000000
launch_time min_duration=529 1739195876000000000
launch_time max_duration=41226 1739195876000000000
launch_time sum_duration=63459 1739195876000000000
launch_problems test_defects=1 1739195876000000000
launch_retries retries=0 1739195876000000000
launch_retries run=11 1739195876000000000
