launch_status failed=0 1739200662000000000
launch_status broken=1 1739200662000000000
launch_status passed=10 1739200662000000000
launch_status skipped=0 1739200662000000000
launch_status unknown=0 1739200662000000000
launch_time duration=77510 1739200662000000000
launch_time min_duration=493 1739200662000000000
launch_time max_duration=51606 1739200662000000000
launch_time sum_duration=77505 1739200662000000000
launch_problems test_defects=1 1739200662000000000
launch_retries retries=0 1739200662000000000
launch_retries run=11 1739200662000000000
