launch_status failed=11 1739161241000000000
launch_status broken=0 1739161241000000000
launch_status passed=0 1739161241000000000
launch_status skipped=0 1739161241000000000
launch_status unknown=0 1739161241000000000
launch_time duration=17 1739161241000000000
launch_time min_duration=1 1739161241000000000
launch_time max_duration=2 1739161241000000000
launch_time sum_duration=14 1739161241000000000
launch_problems product_defects=11 1739161241000000000
launch_retries retries=0 1739161241000000000
launch_retries run=11 1739161241000000000
