launch_status failed=0 1739155564000000000
launch_status broken=11 1739155564000000000
launch_status passed=0 1739155564000000000
launch_status skipped=0 1739155564000000000
launch_status unknown=0 1739155564000000000
launch_time duration=5599 1739155564000000000
launch_time min_duration=202 1739155564000000000
launch_time max_duration=3464 1739155564000000000
launch_time sum_duration=5594 1739155564000000000
launch_problems test_defects=11 1739155564000000000
launch_retries retries=0 1739155564000000000
launch_retries run=11 1739155564000000000
