launch_status failed=0 1739253271000000000
launch_status broken=10 1739253271000000000
launch_status passed=0 1739253271000000000
launch_status skipped=0 1739253271000000000
launch_status unknown=0 1739253271000000000
launch_time duration=4679 1739253271000000000
launch_time min_duration=409 1739253271000000000
launch_time max_duration=821 1739253271000000000
launch_time sum_duration=4674 1739253271000000000
launch_problems test_defects=10 1739253271000000000
launch_retries retries=0 1739253271000000000
launch_retries run=10 1739253271000000000
