launch_status failed=0 1738908143000000000
launch_status broken=5 1738908143000000000
launch_status passed=0 1738908143000000000
launch_status skipped=0 1738908143000000000
launch_status unknown=0 1738908143000000000
launch_time duration=28312 1738908143000000000
launch_time min_duration=35 1738908143000000000
launch_time max_duration=17892 1738908143000000000
launch_time sum_duration=28309 1738908143000000000
launch_problems test_defects=5 1738908143000000000
launch_retries retries=0 1738908143000000000
launch_retries run=5 1738908143000000000
