launch_status failed=0 1739174908000000000
launch_status broken=7 1739174908000000000
launch_status passed=4 1739174908000000000
launch_status skipped=0 1739174908000000000
launch_status unknown=0 1739174908000000000
launch_time duration=15046 1739174908000000000
launch_time min_duration=451 1739174908000000000
launch_time max_duration=4704 1739174908000000000
launch_time sum_duration=14880 1739174908000000000
launch_problems test_defects=7 1739174908000000000
launch_retries retries=0 1739174908000000000
launch_retries run=11 1739174908000000000
