launch_status failed=0 1739200310000000000
launch_status broken=1 1739200310000000000
launch_status passed=10 1739200310000000000
launch_status skipped=0 1739200310000000000
launch_status unknown=0 1739200310000000000
launch_time duration=62372 1739200310000000000
launch_time min_duration=505 1739200310000000000
launch_time max_duration=41565 1739200310000000000
launch_time sum_duration=62367 1739200310000000000
launch_problems test_defects=1 1739200310000000000
launch_retries retries=0 1739200310000000000
launch_retries run=11 1739200310000000000
