launch_status failed=0 1739194548000000000
launch_status broken=1 1739194548000000000
launch_status passed=10 1739194548000000000
launch_status skipped=0 1739194548000000000
launch_status unknown=0 1739194548000000000
launch_time duration=31227 1739194548000000000
launch_time min_duration=516 1739194548000000000
launch_time max_duration=11257 1739194548000000000
launch_time sum_duration=31222 1739194548000000000
launch_problems test_defects=1 1739194548000000000
launch_retries retries=0 1739194548000000000
launch_retries run=11 1739194548000000000
