launch_status failed=1 1739180570000000000
launch_status broken=1 1739180570000000000
launch_status passed=9 1739180570000000000
launch_status skipped=0 1739180570000000000
launch_status unknown=0 1739180570000000000
launch_time duration=26980 1739180570000000000
launch_time min_duration=525 1739180570000000000
launch_time max_duration=11150 1739180570000000000
launch_time sum_duration=26971 1739180570000000000
launch_problems product_defects=1 1739180570000000000
launch_problems test_defects=1 1739180570000000000
launch_retries retries=0 1739180570000000000
launch_retries run=11 1739180570000000000
