launch_status failed=1 1739175907000000000
launch_status broken=3 1739175907000000000
launch_status passed=7 1739175907000000000
launch_status skipped=0 1739175907000000000
launch_status unknown=0 1739175907000000000
launch_time duration=26938 1739175907000000000
launch_time min_duration=516 1739175907000000000
launch_time max_duration=12753 1739175907000000000
launch_time sum_duration=26932 1739175907000000000
launch_problems product_defects=1 1739175907000000000
launch_problems test_defects=3 1739175907000000000
launch_retries retries=0 1739175907000000000
launch_retries run=11 1739175907000000000
