launch_status failed=1 1739182483000000000
launch_status broken=1 1739182483000000000
launch_status passed=9 1739182483000000000
launch_status skipped=0 1739182483000000000
launch_status unknown=0 1739182483000000000
launch_time duration=21001 1739182483000000000
launch_time min_duration=524 1739182483000000000
launch_time max_duration=5111 1739182483000000000
launch_time sum_duration=20997 1739182483000000000
launch_problems product_defects=1 1739182483000000000
launch_problems test_defects=1 1739182483000000000
launch_retries retries=0 1739182483000000000
launch_retries run=11 1739182483000000000
