launch_status failed=1 1739179695000000000
launch_status broken=1 1739179695000000000
launch_status passed=9 1739179695000000000
launch_status skipped=0 1739179695000000000
launch_status unknown=0 1739179695000000000
launch_time duration=17006 1739179695000000000
launch_time min_duration=499 1739179695000000000
launch_time max_duration=2328 1739179695000000000
launch_time sum_duration=16999 1739179695000000000
launch_problems product_defects=1 1739179695000000000
launch_problems test_defects=1 1739179695000000000
launch_retries retries=0 1739179695000000000
launch_retries run=11 1739179695000000000
