launch_status failed=1 1739179165000000000
launch_status broken=1 1739179165000000000
launch_status passed=9 1739179165000000000
launch_status skipped=0 1739179165000000000
launch_status unknown=0 1739179165000000000
launch_time duration=17041 1739179165000000000
launch_time min_duration=484 1739179165000000000
launch_time max_duration=2425 1739179165000000000
launch_time sum_duration=17036 1739179165000000000
launch_problems product_defects=1 1739179165000000000
launch_problems test_defects=1 1739179165000000000
launch_retries retries=0 1739179165000000000
launch_retries run=11 1739179165000000000
