launch_status failed=0 1739202942000000000
launch_status broken=10 1739202942000000000
launch_status passed=0 1739202942000000000
launch_status skipped=0 1739202942000000000
launch_status unknown=0 1739202942000000000
launch_time duration=4922 1739202942000000000
launch_time min_duration=423 1739202942000000000
launch_time max_duration=911 1739202942000000000
launch_time sum_duration=4918 1739202942000000000
launch_problems test_defects=10 1739202942000000000
launch_retries retries=0 1739202942000000000
launch_retries run=10 1739202942000000000
