launch_status failed=0 1739200194000000000
launch_status broken=6 1739200194000000000
launch_status passed=5 1739200194000000000
launch_status skipped=0 1739200194000000000
launch_status unknown=0 1739200194000000000
launch_time duration=10788 1739200194000000000
launch_time min_duration=501 1739200194000000000
launch_time max_duration=1729 1739200194000000000
launch_time sum_duration=10782 1739200194000000000
launch_problems test_defects=6 1739200194000000000
launch_retries retries=0 1739200194000000000
launch_retries run=11 1739200194000000000
