launch_status failed=0 1739196625000000000
launch_status broken=1 1739196625000000000
launch_status passed=10 1739196625000000000
launch_status skipped=0 1739196625000000000
launch_status unknown=0 1739196625000000000
launch_time duration=80534 1739196625000000000
launch_time min_duration=501 1739196625000000000
launch_time max_duration=41727 1739196625000000000
launch_time sum_duration=80530 1739196625000000000
launch_problems test_defects=1 1739196625000000000
launch_retries retries=0 1739196625000000000
launch_retries run=11 1739196625000000000
