launch_status failed=0 1739150308000000000
launch_status broken=11 1739150308000000000
launch_status passed=0 1739150308000000000
launch_status skipped=0 1739150308000000000
launch_status unknown=0 1739150308000000000
launch_time duration=3992 1739150308000000000
launch_time min_duration=202 1739150308000000000
launch_time max_duration=1837 1739150308000000000
launch_time sum_duration=3986 1739150308000000000
launch_problems test_defects=11 1739150308000000000
launch_retries retries=0 1739150308000000000
launch_retries run=11 1739150308000000000
