launch_status failed=1 1739169373000000000
launch_status broken=4 1739169373000000000
launch_status passed=6 1739169373000000000
launch_status skipped=0 1739169373000000000
launch_status unknown=0 1739169373000000000
launch_time duration=25747 1739169373000000000
launch_time min_duration=457 1739169373000000000
launch_time max_duration=12107 1739169373000000000
launch_time sum_duration=25741 1739169373000000000
launch_problems product_defects=1 1739169373000000000
launch_problems test_defects=4 1739169373000000000
launch_retries retries=0 1739169373000000000
launch_retries run=11 1739169373000000000
