launch_status failed=0 1739202691000000000
launch_status broken=10 1739202691000000000
launch_status passed=0 1739202691000000000
launch_status skipped=0 1739202691000000000
launch_status unknown=0 1739202691000000000
launch_time duration=8427 1739202691000000000
launch_time min_duration=416 1739202691000000000
launch_time max_duration=4525 1739202691000000000
launch_time sum_duration=8422 1739202691000000000
launch_problems test_defects=10 1739202691000000000
launch_retries retries=0 1739202691000000000
launch_retries run=10 1739202691000000000
