launch_status failed=0 1739253478000000000
launch_status broken=10 1739253478000000000
launch_status passed=0 1739253478000000000
launch_status skipped=0 1739253478000000000
launch_status unknown=0 1739253478000000000
launch_time duration=11461 1739253478000000000
launch_time min_duration=408 1739253478000000000
launch_time max_duration=7586 1739253478000000000
launch_time sum_duration=11455 1739253478000000000
launch_problems test_defects=10 1739253478000000000
launch_retries retries=0 1739253478000000000
launch_retries run=10 1739253478000000000
