launch_status failed=0 1739195261000000000
launch_status broken=1 1739195261000000000
launch_status passed=10 1739195261000000000
launch_status skipped=0 1739195261000000000
launch_status unknown=0 1739195261000000000
launch_time duration=27092 1739195261000000000
launch_time min_duration=519 1739195261000000000
launch_time max_duration=11225 1739195261000000000
launch_time sum_duration=27086 1739195261000000000
launch_problems test_defects=1 1739195261000000000
launch_retries retries=0 1739195261000000000
launch_retries run=11 1739195261000000000
